# Okorent-ClientSide

./: .env  WeRent.sln  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  token.ts
WeRent/src/Domain/: Domain.csproj  GlobalUsings.cs
WeRent/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
WeRent/src/Domain/Constants/: Policies.cs  Roles.cs
WeRent/src/Domain/Exceptions/: UnsupportedColourException.cs
WeRent/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
WeRent/src/Web/ClientApp/: .env  package-lock.json  package.json  tailwind.config.ts  token.ts
WeRent/src/Web/ClientApp/public/: index.html  manifest.webmanifest
WeRent/src/Web/ClientApp/src/: navigation.ts  routes.js
WeRent/src/Web/ClientApp/src/api/: axios.tsx
WeRent/src/Web/ClientApp/src/api/admin/: home.tsx
WeRent/src/Web/ClientApp/src/api/auth/: index.tsx
WeRent/src/Web/ClientApp/src/api/user/: index.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/: globals.css  layout.tsx  page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/(guest)/: layout.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/(guest)/Contact-Us/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/(guest)/Home/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/(guest)/How-It-Works/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/(guest)/Pricing/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/(guest)/Products/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/(guest)/Who-We-Are/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/(guest)/_components/: categories.tsx  footer.tsx  headerAdmin.tsx  lookingFor.tsx  navLinks.tsx  newsletter.tsx  productList.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/admin/: layout.tsx  page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/admin/Accounts/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/admin/Bookings/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/admin/Inbox/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/admin/Listings/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/admin/Memberships/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/admin/Support/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/admin/_components/: action-menu.tsx  card-phone-account.tsx  cardStatistical.tsx  charts.tsx  column.tsx  header.tsx  nav.tsx  navLinks.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/auth/: layout.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/auth/_components/: Demo.module.css  sliderAuth.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/auth/confirm/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/auth/forgot-password/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/auth/login/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/auth/make-home/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/auth/reset-password/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/auth/signup/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/auth/signup-email-confirm/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/auth/verify-phone/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/premium/: page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/premium/_components/: navLinks.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/user/: layout.tsx  page.tsx
WeRent/src/Web/ClientApp/src/app/[locale]/user/Billing/: page.tsx
WeRent/src/Web/ClientApp/src/assets/icons/: Accounts.tsx  ArrowRight.tsx  Available.tsx  Billing.tsx  Bookings.tsx  Calendar.tsx  Chip.tsx  Clients.tsx  Dashboard.tsx  Deactivate.tsx  Discard.tsx  Discount.tsx  Earnings.tsx  ElectronicsWhite.tsx  Empowerd.tsx  Homepage.tsx  Inbox.tsx  Listings.tsx  Logout.tsx  MasterCard.tsx  Missing.tsx  Monthly.tsx  Notifications.tsx  PasswordIconShow.tsx  Profile.tsx  Refund.tsx  Renewals.tsx  Rocket.tsx  Settings.tsx  Subscribers.tsx  Subscription.tsx  Support.tsx  ToDown.tsx  ToDwon.tsx  Transactions.tsx  Warning.tsx  Wishlist.tsx  accepted.tsx  add.tsx  addUser.tsx  (+123 more)
WeRent/src/Web/ClientApp/src/components/: DataActions.tsx  DropImg.tsx  Events.tsx  GoogleMap.tsx  MapWithCircle.tsx  MenuActionsReviews.tsx  NavMenu.js  RentSwitch.tsx  Review.tsx  aboutProfile.tsx  add-user.tsx  button-delete.tsx  button.tsx  card-info-order.tsx  card-list.tsx  card-phone.tsx  card.tsx  cardDetailsList.tsx  cardRentals.tsx  cardRequest.tsx  cardReviews.tsx  cardStatistical.tsx  cardStatus.tsx  chat-list-row.tsx  data-table.tsx  error-msg.tsx  faq.tsx  filterBy.tsx  footer.tsx  getErrorMsg.tsx  img-product.tsx  input.tsx  inputPhone.tsx  linkGreen.tsx  linkViewAll.tsx  logo.tsx  mapOl.tsx  menuProfile.tsx  modal-comp.tsx  nav.tsx  (+9 more)
WeRent/src/Web/ClientApp/src/components/form-list/: item-descriptions.tsx  item-faqs.tsx  item-location.tsx  item-percentage.tsx  item-variations.tsx
WeRent/src/Web/ClientApp/src/components/product/: cardProduct.tsx  colorProduct.tsx  description.tsx  priceDetails.tsx  productClient.tsx  productList.tsx  rentalDuration.tsx
WeRent/src/Web/ClientApp/src/components/subscription/: PricingPlans.tsx  included.tsx  tryFree.tsx
WeRent/src/Web/ClientApp/src/components/table/: table-filter.tsx  table-header.tsx
WeRent/src/Web/ClientApp/src/hooks/: use-token.tsx
WeRent/src/Web/ClientApp/src/hooks/queries/auth/: index.tsx
WeRent/src/Web/ClientApp/src/hooks/queries/user/: add-lisiting.tsx
WeRent/src/Web/ClientApp/src/lib/: dataUser.tsx  token.tsx  utils.ts
WeRent/src/Web/ClientApp/src/store/: rent-slice.tsx
WeRent/src/Web/ClientApp/src/types/: index.tsx  type-icon.tsx
WeRent/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
WeRent/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeRent/src/Web/Pages/Shared/: _LoginPartial.cshtml
WeRent/src/Web/Properties/: launchSettings.json
WeRent/src/Web/Services/: CurrentUser.cs
WeRent/src/Web/wwwroot/api/: specification.json
(+935 files in other folders)
